<App Background="#000">
<JavaScript>
  var Observable = require("FuseJS/Observable");

  var data = Observable();

  fetch('https://freeandwilling.com/collections/42.json?q=figma')
      .then(function(response) {return response.json(); })
      .then(function(responseObject) {
        data.replaceAll(responseObject.array.slice(0,20));
      });

  module.exports = {
      data: data
  };

</JavaScript>

  <Rectangle Color="#fff" CornerRadius="4" Margin="10" Padding="10" ux:Class="Card">
    <StackPanel>
      <Text FontSize="18" Font="Bold" Value="{title}" Margin="0,0,0,10" />
      <Image Height="200" StretchMode="UniformToFill" Url="https://freeandwilling.com/attachments/store/fill/720/550/{link_image_id}/link_image.jpg" />

      <Rectangle ux:Name="button" CornerRadius="4" Margin="0,10,0,0" Color="#4df" Padding="0,16">
        <Text Value="GO TO RESOURCE" Font="Bold" FontSize="16" Color="#000" TextAlignment="Center" />
        <WhilePressed>
          <Scale Factor="0.9" Duration="0.2" Easing="ExponentialOut" EasingBack="BounceIn" />
          <Change button.Color="#2BC2E3" Duration="0.2" />
        </WhilePressed>
        <Clicked>
          <LaunchUri Uri="{link_url}" />
        </Clicked>
      </Rectangle>
    </StackPanel>
  </Rectangle>

  <ClientPanel>

    <Rectangle Dock="Top" Color="#4df" Height="54">
      <Text TextAlignment="Center" Alignment="VerticalCenter" Color="#147A91" FontSize="18">Free &amp; Willing Figma Resources</Text>
      <Shadow />
    </Rectangle>

    <ScrollView>
      <StackPanel>
          <Each Items="{data}">
            <Card />
          </Each>
      </StackPanel>
    </ScrollView>

  </ClientPanel>
</App>
